apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    mavenLocal()
    jcenter()

    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    api "com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"
    api "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    api "com.android.support:cardview-v7:${rootProject.ext.supportLibraryVersion}"

    api project(':baselib')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"

    api "com.android.support:multidex:${rootProject.ext.multidex}"
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.0'
    api "com.google.dagger:dagger:${rootProject.ext.dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.dagger_version}"
    compile ("com.jakewharton:butterknife:${rootProject.ext.butterknife_version}") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknife_version}"
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.github.orhanobut:logger:2.1.1'
    api 'com.google.guava:guava:23.5-android'
}
